<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C23"
    android:fitsSystemWindows="true"
    tools:context=".screen.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/header_mh"
        android:paddingVertical="@dimen/header_mv"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_close_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/cd_close_page"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/title_edit_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/body_mh"
        android:paddingVertical="@dimen/body_mv"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:layout_width="@dimen/profile_dimension"
            android:layout_height="@dimen/profile_dimension"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/cd_profile_image"
            android:src="@drawable/avatar_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hero_mb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/label_text_ph"
                android:text="@string/label_display_name"
                android:textColor="@color/white"
                android:textSize="@dimen/h4"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/input_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:autofillHints="name"
                android:background="@drawable/bg_input"
                android:hint="@string/hint_display_name"
                android:inputType="text"
                android:labelFor="@+id/label_display_name"
                android:padding="@dimen/input_p"
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/body_mh"
        android:background="@drawable/bg_rectangle_fill"
        android:backgroundTint="@color/button_primary"
        android:padding="@dimen/btn_p"
        android:text="@string/btn_label_save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/button_delete_my_account"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginHorizontal="24dp"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:background="@drawable/bg_button"-->
    <!--            android:backgroundTint="#CF3739"-->
    <!--            android:text="@string/delete_my_account"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>