<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C23"
    android:fitsSystemWindows="true"
    tools:context=".screen.SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hero"
        android:paddingHorizontal="@dimen/header_mh"
        android:paddingVertical="@dimen/header_mv"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_close_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cd_close_page"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/tittle_setting"
            android:textColor="@color/white"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/body_mh"
        android:paddingVertical="@dimen/body_mv"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:layout_width="@dimen/profile_dimension"
            android:layout_height="@dimen/profile_dimension"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cd_profile_image"/>

        <TextView
            android:id="@+id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/name_example"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/example_email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/body_mh"
        app:layout_constraintTop_toBottomOf="@id/profile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="@dimen/label_text_ph"
            android:text="@string/label_general"
            android:textColor="@color/white"
            android:textSize="@dimen/h4"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:background="@drawable/bg_rectangle_fill"
            android:backgroundTint="@color/gray"
            android:drawableStart="@drawable/ic_edit"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/btn_drawable_p"
            android:drawableTint="@color/white"
            android:padding="@dimen/btn_p"
            android:text="@string/btn_label_edit_profile"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:background="@drawable/bg_rectangle_fill"
            android:backgroundTint="@color/gray"
            android:drawableStart="@drawable/ic_logout"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/btn_drawable_p"
            android:drawableTint="@color/white"
            android:padding="@dimen/btn_p"
            android:text="@string/btn_label_logout"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingHorizontal="@dimen/label_text_ph"
            android:text="@string/label_danger_zone"
            android:textColor="@color/white"
            android:textSize="@dimen/h4"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:background="@drawable/bg_rectangle_fill"
            android:backgroundTint="@color/error"
            android:drawableStart="@drawable/ic_logout"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawablePadding="@dimen/btn_drawable_p"
            android:drawableTint="@color/white"
            android:padding="@dimen/btn_p"
            android:text="@string/btn_label_delete_account"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>