<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp"
    >
<com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:justifyContent="space_between"
    android:paddingHorizontal="24dp"
    android:paddingVertical="24dp"
    app:alignItems="center"
    android:background="@drawable/bg_card"
    android:backgroundTint="@color/gray"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_task"
            android:textColor="#FF5722"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/go_for_it"
            android:textColor="#a2a285"
            android:maxEms="8"
            android:maxLength="40"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/button_delete"
            android:contentDescription="@string/cd_delete_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_rectangle_fill"
            android:backgroundTint="@color/silver"
            android:src="@drawable/ic_delete"
            app:tint="@color/gray"
            android:layout_marginEnd="4dp"/>
        <ImageButton
            android:id="@+id/button_update"
            android:contentDescription="@string/cd_update_task"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_rectangle_fill"
            android:backgroundTint="@color/silver"
            android:src="@drawable/ic_check"
            app:tint="@color/gray"
            android:layout_marginStart="4dp"
            />
    </LinearLayout>
</com.google.android.flexbox.FlexboxLayout>
</LinearLayout>